100 - 继续
200 - 确定
201 - 在存储空间
300 创建250 - 低- 多个选择
301 - 永久移动
302 - 临时移动
303 - 查看其他
304 - 未修改
305 - 使用代理
400 - 错误请求
401 - 未授权
402 - 需要支付
403 - 禁止
404 - 未找到
405 - 方法不允许
406 - 不可接受
407 - 需要代理验证
408 - 请求超时
410 - 已结束
411 -长度要求
412 - 先决条件失败
413 - 请求实体太大
414 - 请求URI太大
415 - 不支持的媒体类型
451 - 参数未理解
452 - 未找到会议
453 - 未满足带宽
454 - 未找到会话
455 - 此方法无效
456 - 标题字段对资源无效
457 - 范围无效
458 - 参数为只读
459 - 不允许聚合操作
460 - 仅允许聚合操作
461 - 不支持的传输
462 - 目标不可达
463 - 防盗链
500 - 内部服务器错误
501 - 未实现
502 - 错误网关
503 - 服务不可用
504 - 网关超时
505 - 不支持RTSP版本
551 - 不支持该选项
